docker : #0 building 
with "desktop-linux" 
instance using docker 
driver
At line:1 char:1
+ docker build 
--progress=plain 
--no-cache -t 
temp-frontend -f 
apps/fro ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (#0 buildin   
 g wit...g docker     
driver:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

#1 [internal] load 
build definition from 
Dockerfile
#1 transferring 
dockerfile: 2.36kB 
done
#1 DONE 0.0s

#2 [internal] load 
metadata for docker.io
/library/node:20-alpin
e
#2 DONE 0.9s

#3 [internal] load 
.dockerignore
#3 transferring 
context: 476B done
#3 DONE 0.0s

#4 [internal] load 
build context
#4 DONE 0.0s

#5 [base 1/1] FROM doc
ker.io/library/node:20
-alpine@sha256:b88333c
42c23fbd91596ebd7fd10d
e239cedab9617de04142dd
e7315e3bc0afa
#5 resolve docker.io/l
ibrary/node:20-alpine@
sha256:b88333c42c23fbd
91596ebd7fd10de239ceda
b9617de04142dde7315e3b
c0afa 0.1s done
#5 DONE 0.1s

#5 [base 1/1] FROM doc
ker.io/library/node:20
-alpine@sha256:b88333c
42c23fbd91596ebd7fd10d
e239cedab9617de04142dd
e7315e3bc0afa
#5 CACHED

#6 [runner 1/9] 
WORKDIR /app
#6 CACHED

#4 [internal] load 
build context
#4 transferring 
context: 538.76kB 
0.5s done
#4 DONE 0.6s

#7 [runner 2/9] RUN 
addgroup --system 
--gid 1001 nodejs
#7 DONE 0.7s

#8 [builder 1/6] RUN 
apk add --no-cache 
libc6-compat
#8 ...

#9 [runner 3/9] RUN 
adduser --system 
--uid 1001 nextjs
#9 DONE 0.5s

#8 [builder 1/6] RUN 
apk add --no-cache 
libc6-compat
#8 1.820 (1/3) 
Installing 
musl-obstack 
(1.2.3-r2)
#8 1.861 (2/3) 
Installing 
libucontext (1.3.3-r0)
#8 1.900 (3/3) 
Installing gcompat 
(1.1.0-r4)
#8 1.947 OK: 11.0 MiB 
in 21 packages
#8 DONE 2.0s

#10 [builder 2/6] RUN 
apk update
#10 1.343 v3.23.3-257-
g27e4d271ff9 [https://
dl-cdn.alpinelinux.org
/alpine/v3.23/main]
#10 1.343 v3.23.3-259-
g83cd25f08b2 [https://
dl-cdn.alpinelinux.org
/alpine/v3.23/communit
y]
#10 1.343 OK: 27574 
distinct packages 
available
#10 DONE 1.4s

#11 [builder 3/6] 
WORKDIR /app
#11 DONE 0.1s

#12 [installer  4/13] 
COPY .gitignore 
.gitignore
#12 DONE 0.2s

#13 [builder 4/6] RUN 
npm install -g turbo
#13 3.132 
#13 3.132 added 2 
packages in 3s
#13 3.134 npm notice
#13 3.134 npm notice 
New major version of 
npm available! 10.8.2 
-> 11.11.0
#13 3.134 npm notice 
Changelog: https://git
hub.com/npm/cli/releas
es/tag/v11.11.0
#13 3.134 npm notice 
To update run: npm 
install -g npm@11.11.0
#13 3.134 npm notice
#13 DONE 3.6s

#14 [builder 5/6] 
COPY . .
#14 DONE 7.1s

#15 [builder 6/6] RUN 
turbo prune 
@makikibahay/frontend 
--docker
#15 0.598  WARNING  
No locally installed 
`turbo` found in your 
repository. Using 
globally installed 
version (2.8.14), 
which can cause 
unexpected behavior.
#15 0.598 
#15 0.598 Installing 
the version in your 
repository (^2.4.0) 
before calling 
`turbo` will result 
in more predictable 
behavior across 
environments.
#15 0.613 
#15 0.613 Attention:
#15 0.613 Turborepo 
now collects 
completely anonymous 
telemetry regarding 
usage.
#15 0.613 This 
information is used 
to shape the 
Turborepo roadmap and 
prioritize features.
#15 0.613 You can 
learn more, including 
how to opt-out if 
you'd not like to 
participate in this 
anonymous program, by 
visiting the 
following URL:
#15 0.613 https://turb
orepo.dev/docs/telemet
ry
#15 0.613 
#15 0.614 ΓÇó turbo 
2.8.14
#15 0.656 Generating 
pruned monorepo for 
@makikibahay/frontend 
in /app/out
#15 0.695  - Added 
@makikibahay/frontend
#15 0.700  - Added 
@makikibahay/types
#15 0.712  - Added 
@makikibahay/ui
#15 DONE 0.9s

#16 [installer  5/13] 
COPY --from=builder 
/app/out/json/ .
#16 DONE 0.2s

#17 [installer  6/13] 
COPY --from=builder /a
pp/out/package-lock.js
on ./package-lock.json
#17 DONE 0.2s

#18 [installer  7/13] 
RUN npm install
#18 6.535 npm warn 
deprecated 
rimraf@3.0.2: Rimraf 
versions prior to v4 
are no longer 
supported
#18 7.738 npm warn 
deprecated 
inflight@1.0.6: This 
module is not 
supported, and leaks 
memory. Do not use 
it. Check out 
lru-cache if you want 
a good and tested way 
to coalesce async 
requests by a key 
value, which is much 
more comprehensive 
and powerful.
#18 8.685 npm warn 
deprecated 
glob@7.1.7: Glob 
versions prior to v9 
are no longer 
supported
#18 9.483 npm warn 
deprecated @types/sock
et.io-client@3.0.0: 
This is a stub types 
definition. 
socket.io-client 
provides its own type 
definitions, so you 
do not need this 
installed.
#18 11.77 npm warn 
deprecated 
three-mesh-bvh@0.7.8: 
Deprecated due to 
three.js version 
incompatibility. 
Please use v0.8.0, 
instead.
#18 14.15 npm warn 
deprecated @humanwhoco
des/object-schema@2.0.
3: Use 
@eslint/object-schema 
instead
#18 14.49 npm warn 
deprecated @humanwhoco
des/config-array@0.13.
0: Use 
@eslint/config-array 
instead
#18 19.52 npm warn 
deprecated 
eslint@8.57.1: This 
version is no longer 
supported. Please see 
https://eslint.org/ver
sion-support for 
other options.
#18 64.45 npm warn 
deprecated 
next@14.0.0: This 
version has a 
security 
vulnerability. Please 
upgrade to a patched 
version. See https://n
extjs.org/blog/securit
y-update-2025-12-11 
for more details.
#18 65.09 
#18 65.09 added 572 
packages, and audited 
576 packages in 1m
#18 65.09 
#18 65.09 148 
packages are looking 
for funding
#18 65.09   run `npm 
fund` for details
#18 65.28 
#18 65.28 8 
vulnerabilities (3 
moderate, 4 high, 1 
critical)
#18 65.28 
#18 65.28 To address 
issues that do not 
require attention, 
run:
#18 65.28   npm audit 
fix
#18 65.28 
#18 65.28 To address 
all issues (including 
breaking changes), 
run:
#18 65.28   npm audit 
fix --force
#18 65.28 
#18 65.28 Run `npm 
audit` for details.
#18 65.28 npm notice
#18 65.28 npm notice 
New major version of 
npm available! 10.8.2 
-> 11.11.0
#18 65.28 npm notice 
Changelog: https://git
hub.com/npm/cli/releas
es/tag/v11.11.0
#18 65.28 npm notice 
To update run: npm 
install -g npm@11.11.0
#18 65.28 npm notice
#18 DONE 68.8s

#19 [installer  8/13] 
COPY --from=builder 
/app/out/full/ .
#19 DONE 0.8s

#20 [installer  9/13] 
COPY turbo.json 
turbo.json
#20 DONE 0.2s

#21 [installer 10/13] 
COPY tsconfig.json 
tsconfig.json
#21 DONE 0.1s

#22 [installer 11/13] 
RUN npm run build --fi
lter=@makikibahay/fron
tend...
#22 0.641 
#22 0.641 > build
#22 0.641 > turbo run 
build
#22 0.641 
#22 0.710 
#22 0.710 Attention:
#22 0.710 Turborepo 
now collects 
completely anonymous 
telemetry regarding 
usage.
#22 0.710 This 
information is used 
to shape the 
Turborepo roadmap and 
prioritize features.
#22 0.710 You can 
learn more, including 
how to opt-out if 
you'd not like to 
participate in this 
anonymous program, by 
visiting the 
following URL:
#22 0.710 https://turb
orepo.dev/docs/telemet
ry
#22 0.710 
#22 0.710 ΓÇó turbo 
2.7.6
#22 0.754 ΓÇó 
Packages in scope: @ma
kikibahay/frontend, 
@makikibahay/types, 
@makikibahay/ui
#22 0.754 ΓÇó Running 
build in 3 packages
#22 0.754 ΓÇó Remote 
caching disabled
#22 0.782 @makikibahay
/types:build: cache 
miss, executing 
aedef76186614ae9
#22 1.059 @makikibahay
/types:build: 
#22 1.059 @makikibahay
/types:build: > @makik
ibahay/types@0.1.0 
build
#22 1.059 @makikibahay
/types:build: > tsc
#22 1.059 @makikibahay
/types:build: 
#22 4.597 @makikibahay
/ui:build: cache 
miss, executing 
96fe7a57e88c5986
#22 4.853 @makikibahay
/ui:build: 
#22 4.853 @makikibahay
/ui:build: > 
@makikibahay/ui@0.1.0 
build
#22 4.853 @makikibahay
/ui:build: > tsc
#22 4.853 @makikibahay
/ui:build: 
#22 13.39 @makikibahay
/frontend:build: 
cache miss, executing 
118596051d4e8c90
#22 13.69 @makikibahay
/frontend:build: 
#22 13.69 @makikibahay
/frontend:build: > @ma
kikibahay/frontend@0.1
.0 build
#22 13.69 @makikibahay
/frontend:build: > 
next build
#22 13.69 @makikibahay
/frontend:build: 
#22 14.62 @makikibahay
/frontend:build: 
Attention: Next.js 
now collects 
completely anonymous 
telemetry regarding 
usage.
#22 14.62 @makikibahay
/frontend:build: This 
information is used 
to shape Next.js' 
roadmap and 
prioritize features.
#22 14.62 @makikibahay
/frontend:build: You 
can learn more, 
including how to 
opt-out if you'd not 
like to participate 
in this anonymous 
program, by visiting 
the following URL:
#22 14.62 @makikibahay
/frontend:build: https
://nextjs.org/telemetr
y
#22 14.62 @makikibahay
/frontend:build: 
#22 14.77 @makikibahay
/frontend:build:    
Γû▓ Next.js 14.0.0
#22 14.77 @makikibahay
/frontend:build:    - 
Experiments (use at 
your own risk):
#22 14.77 @makikibahay
/frontend:build:      
┬╖ 
outputFileTracingRoot
#22 14.77 @makikibahay
/frontend:build: 
#22 14.77 @makikibahay
/frontend:build:    
Creating an optimized 
production build ...
#22 14.89 @makikibahay
/frontend:build:  ΓÜá 
Custom webpack 
configuration is 
detected. When using 
a custom webpack 
configuration, the 
Webpack build worker 
is disabled by 
default. To force 
enable it, set the "ex
perimental.webpackBuil
dWorker" option to 
"true". Read more: htt
ps://nextjs.org/docs/m
essages/webpack-build-
worker-opt-out
#22 48.57 @makikibahay
/frontend:build:  Γ£ô 
Compiled successfully
#22 48.58 @makikibahay
/frontend:build:    
Linting and checking 
validity of types ...
#22 63.70 @makikibahay
/frontend:build:    
Collecting page data 
...
#22 65.63 @makikibahay
/frontend:build:    
Generating static 
pages (0/25) ...
#22 67.87 @makikibahay
/frontend:build: 
@makikibahay/frontend:
build:    Generating 
static pages (6/25) 
#22 67.87 @makikibahay
/frontend:build: 
@makikibahay/frontend:
build:    Generating 
static pages (12/25) 
#22 68.11 @makikibahay
/frontend:build: 
@makikibahay/frontend:
build:    Generating 
static pages (18/25) 
#22 68.32 @makikibahay
/frontend:build: 
@makikibahay/frontend:
build:  Γ£ô 
Generating static 
pages (25/25) 
#22 68.88 @makikibahay
/frontend:build:    
Finalizing page 
optimization ...
#22 68.88 @makikibahay
/frontend:build:    
Collecting build 
traces ...
#22 90.72 @makikibahay
/frontend:build: 
#22 90.73 @makikibahay
/frontend:build: 
Route (app)           
                   
Size     First Load JS
#22 90.73 @makikibahay
/frontend:build: Γöî 
Γùï /                 
                   
2.52 kB         249 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /_not-found       
                   
879 B          89.2 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /about            
                   
306 B           230 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /admin/dashboard  
                   
1.55 kB         243 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /admin/listings   
                   
7.97 kB         250 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /admin/metrics    
                   
10.3 kB         329 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /admin/moderation 
                   
6.49 kB         243 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /admin/tickets    
                   
4.6 kB          241 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /admin/users      
                   
6.25 kB         236 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
╬╗ /api/auth/[...nexta
uth]              0 B 
               0 B
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /browse           
                   
4.93 kB         238 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /contact          
                   
4.25 kB         234 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /favorites        
                   
3.16 kB         250 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /inbox            
                   
7.79 kB         238 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
╬╗ /listings/[id]     
                  
5.96 kB         244 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /login            
                   
2.26 kB         243 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /owner/dashboard  
                   
3.55 kB         250 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /owner/listings/cr
eate               
3.26 kB         252 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
╬╗ /owner/listings/edi
t/[id]            4.3 
kB          258 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /owner/metrics    
                   
8.44 kB         327 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /payment          
                   
306 B           230 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /privacy          
                   
306 B           230 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /profile          
                   
4.34 kB         246 kB
#22 90.73 @makikibahay
/frontend:build: Γö£ 
Γùï /signup           
                   
2.26 kB         243 kB
#22 90.73 @makikibahay
/frontend:build: Γöö 
Γùï /survey           
                   
2.98 kB         244 kB
#22 90.73 @makikibahay
/frontend:build: + 
First Load JS shared 
by all            
88.3 kB
#22 90.73 @makikibahay
/frontend:build:   
Γö£ chunks/1dd3208c-c4
30078b6830a234.js  
53.3 kB
#22 90.73 @makikibahay
/frontend:build:   
Γö£ chunks/53-55cb4cb9
d75d425d.js        
32.5 kB
#22 90.73 @makikibahay
/frontend:build:   
Γö£ chunks/main-app-05
c20cc0aacd47dd.js  
236 B
#22 90.73 @makikibahay
/frontend:build:   
Γöö chunks/webpack-2f5
a744bc6d8db79.js   
2.28 kB
#22 90.73 @makikibahay
/frontend:build: 
#22 90.73 @makikibahay
/frontend:build: 
#22 90.73 @makikibahay
/frontend:build: Γùï  
(Static)   
prerendered as static 
HTML
#22 90.73 @makikibahay
/frontend:build: ╬╗  
(Dynamic)  
server-rendered on 
demand using Node.js
#22 90.73 @makikibahay
/frontend:build: 
#22 90.99 
#22 90.99  Tasks:    
3 successful, 3 total
#22 90.99 Cached:    
0 cached, 3 total
#22 90.99   Time:    
1m30.267s 
#22 90.99 
#22 90.99  WARNING  
no output files found 
for task @makikibahay/
ui#build. Please 
check your `outputs` 
key in `turbo.json`
#22 DONE 92.7s

#23 [installer 12/13] 
RUN tar cf 
standalone.tar -C /app
/apps/frontend/.next/s
tandalone .
#23 DONE 0.9s

#24 [installer 13/13] 
RUN tar cf static.tar 
-C /app/apps/frontend/
.next/static .
#24 DONE 0.6s

#25 [runner 4/9] COPY 
--from=installer 
/app/standalone.tar ./
#25 DONE 0.6s

#26 [runner 5/9] RUN 
tar xf standalone.tar 
&& rm standalone.tar
#26 DONE 1.2s

#27 [runner 6/9] RUN 
mkdir -p /app/apps/fro
ntend/.next/static
#27 DONE 0.5s

#28 [runner 7/9] COPY 
--from=installer 
/app/static.tar /app/a
pps/frontend/.next/sta
tic/
#28 DONE 0.2s

#29 [runner 8/9] RUN 
cd /app/apps/frontend/
.next/static && tar 
xf static.tar && rm 
static.tar
#29 DONE 0.6s

#30 [runner 9/9] RUN 
chown -R 
nextjs:nodejs /app
#30 DONE 17.7s

#31 exporting to image
#31 exporting layers
#31 exporting layers 
1.9s done
#31 exporting 
manifest sha256:16f1e7
61c499a83c06ee3edb29b9
ac5b6e10f66c4e067b58a4
3045975b7afa27 0.1s 
done
#31 exporting config s
ha256:7416af15c7a1ea57
18d38a8a96ca3e97d4ac85
66fbd98ee76736e2e875be
dcff 0.1s done
#31 exporting 
attestation manifest s
ha256:9d9e04a9d8cceb23
11e44caea17d84d86f1b86
14e54b687e883429a86717
ee2a 0.1s done
#31 exporting 
manifest list sha256:4
f5023c93d95ebf3b26d92a
b8a5304135e0cbbf30de81
12f994e9b8ed7c3204e
#31 exporting 
manifest list sha256:4
f5023c93d95ebf3b26d92a
b8a5304135e0cbbf30de81
12f994e9b8ed7c3204e 
0.0s done
#31 naming to docker.i
o/library/temp-fronten
d:latest done
#31 unpacking to docke
r.io/library/temp-fron
tend:latest
#31 unpacking to docke
r.io/library/temp-fron
tend:latest 3.6s done
#31 DONE 5.9s

View build details: do
cker-desktop://dashboa
rd/build/desktop-linux
/desktop-linux/mbn6zrm
49czoxs6d3dd5jxyen
